* {
  font-family: Helvetica, Arial, sans-serif;
  background-color: rgb(29, 24, 58);
  color: rgba(255, 255, 255, 0.754);
}

body {
  padding: 60px;
}

input {
  background-color: rgba(255, 255, 255, 0.823);
  border-radius: 5px;
  border: 1px solid rgb(97, 32, 158);
  color: black;
  font-size: 1.2rem;
  outline: none;
  padding: 10px 15px;
  width: 100%;
}

h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 2.5rem;
  margin-bottom: 5px;
}

.card-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  align-content: center;
  align-items: center;
  background-color: rgba(76, 115, 163, 0.425);
  border-radius: 10px;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.03);
  display: flex;
  flex-direction: column;
  height: 0%;
  justify-content: center;
  margin-bottom: 20px;
  margin-right: 20px;
  overflow: hidden;
}

.card img {
  width: 100%;
  transition: 0.2s ease;
}

.card img:hover {
  width: 100%;
  -webkit-filter: blur(3px);
  transition: 0.2s ease;
}
